
・BL3-3 LNPS故障
・（熱負荷が掛かり次第）施設の冷水のバルブ調整が必要
・パルサー修理品に交換 → 45cm足す、波高ほぼ変わらず 繰返しでタイミングはほぼ飛ばない
    → 後日またドリフト発生しパルサー交換した 10/1
・CB12-2 RF Amp故障。予備がない為、一時的にSCSS+ CB2-2のRF Ampと交換
・CB09-4 高圧ケーブル交換
！LB ID Module Err　制御部交換
・LBの同期収集データ取得できなくなっている　EMAを再起動
・CB06-2、CB10-4, CB11-2のMod ILK（I-TAIL）Resv変更
・エミッション電流を見ているCT換算係数修正。今まで半分だった
・CB10-3 パービアンス低いので+10%
・BL3　WSパーミッション　MBS
・MQTTブローカの立ち上げ直し　
・LB1,2の位相差が停止前にあうように位相器で調整
・120Hz充電器に変えたLB,CBCの充電電圧をpickup見ながら調整
・238_CT換算がおかしかったfrom2015。6->0dBにして0.86Aが正しい値
・Qstage_bl3_1_2_1_x,yのQステージの値が飛　オフセットかました
・xfel_mon_msbpm_bta,b_1_1　逆
・チョッパー波高ドリフト  チョッパー交換
・BL2 DCMで高次光が見えるので5nC&ATT 1mmで！
・LB位相器開始　
・シード　10keV 290uJ
・シード　8keV  350uJ
・GUN放電により全停
・Q_XSBT9,26 後日ボード交換予定
・運転インターロックchopper inhibition choppper OFFでMS電荷検出
・CSRアイリス
・CB06_3 補充電故障
・CB05_3 46.2kV I-tail頻発
・SEED 8.05keV
・18keV20keV
・GUN Grid変動　サイラトロン交換 10/22
・I-TAIL閾値全部変更
・LBスパイク変動
・音声アラームが発報しない
・BL3について、片山研究員より、レーザーのタイミングのバラつきが大きくなったと連絡。
・環境測定用デジボル（xfenvdev-L22-01）のデータ収集不具合発生
・xfid-bl3-ssch-1(mdaq_pol_a、mdaq_pol_b) EM INIT
・10keV&12keV シード  6keV&7keV失敗シード光が歪？ Si111破損？
・リング入射　SSBTまで　エネルギーが違う？　uTCAとGUNの時刻合わせあってる？
・チョッパー交換  400/580uJ
・10keV シード 170uJ@BM1	12/4
・MDAQ複数個所で停止　カサンドラは復旧　12/5
・音声アラームが鳴らない　RF-discriで落ちたところだけ？
・GUN放電　L1系統の分電盤のブレーカが複数個所でトリップ
・SRまで入射できた(アドレス:1986)
・Q_INJ_238_1を調整してプロファイルがまっすぐに立つように調整
・セルフシード　　シード光が弱かった為、前半：ID7台
・bl2_5_1(ID17)のPhase shifterが動かず　モータドライバーのリブートで復旧
・Seed結晶の反射出し試験(結晶：111)　設計と違う場所でシード光が確認された。
・ラック＃17A　電源のケーブル確認時にケーブルに触れた時にSSCH AUXのTracking Errorが発生
6/11    10keV 540/700
6/12~  BL2 4keV 450uJ /  BL3 11.215keV 500uJ
6/25	10keV 550/750
7/10    7/8.98keV K=2.68/2.26 770/650uJ 
7/16	10keV 510/710uJ		半50/35eV
10/1	10keV 520/560uJ	半55/35eV テーパー＆BC1スリット効く
10/7	10keV 430/600uJ 全停後BL2強度低
10/9	10keV 400/550uJ CB+3deg LBC +8degしてスペクトル改善
10/29	10keV 420/520uJ 26/37eV BC2/BC3ポジションゼロ
11/6	10keV 500/750uJ  40/24eV CB Main linacの設定位相整列後
12/4	10keV 400/580uJ	45/40eV	チョッパー交換  ID1,2開くと600uJ
12/17	10keV 430/640uJ 40/35eV
----------------

・パルサー波高が半分には間違いで1割低ぐらい
・BL1_0_1,2 BPM回路故障
・モニター2値　TDUトリガー入力ケーブル調整で復旧
・ビームトランスミッションレシオが 0% CT_CB4がノイズ
・チョッパーが変動　空芯コイル　FEL 強度が回復
・GUN Thy交換
・CB2-1  ロングパルス化
・DAQ出力異常の調査の為、ドライバの入れ替え
・CB1_2 KLY流量
・TIMおかしい。電源切り入り
5/22 100eV 80uJ(GW前120uJ)
6/12 100eV 65uJ
6/20 100eV 43uJ
7/25 100eV 55uJ
10/19	100eV 80uJ　GM校正
12/19	100eV 60uJ
----------------

CCGコントローラー故障
GV8 OPEN不可、現在強制OPEN　夏季停止に交換した真空PLCのラダー異常
SSBT 4極　サーモススイッチ誤作動　今はジャンパー
RF-DC変換モジュール故障
SSBT入射軌道FB不調　地震？
ステアリング電磁石の設定偏差異常
St_v_16_3電源故障
放射線モニターSnL-LEP
偏向電磁石補助電源出力異常
Ast cav8反射　Bst?? ILK先着
DゾーンL3冷却水の施設側への戻り水温が上昇
軌道変動　原因不明
SR6極電磁石6にて”チョッパーモジュール5電流”の警報　新型予備電源へ交換
ID15_phase_lower/positionアラーム
