・20keV	10uJ 28uJ
・CB15_2 KLY If
・10keVシードSi111　33uJ
・CB8-3 リザーバー調整
・XSBT吐出圧上げ
　Q_XSBT_8流量計カメラ設置
・ZABBIX xfnet-xsbt1 通信異常
・2/14 自発光測定
・4/5	LB 3.5 -> 5.0us
・4/7 CB2-1 充電器  SCSS+から制御部拝借
	CB05_3 INV制御部をSCSS+へ	！60Hz充電器に戻した
・2022/4/9 光軸調整
○4/11	VME240日問題
○BL2 IDコリメータ
！4/18  LB 3.5usec
！5/7　LB KLYヒーター　-15%
○5/12	CB16_4 漏電トリップ
○5/20	CB15_4 SIP
○5/20  BL3ハローが多かったのでQ_BL3_0調整
・5/23	Q_ver1-4(2008年の設計パラメータ) 入射軌道に敏感を治したい　元戻した
・5/25	DevINLK CC-Link IE Error 　メディアコンバータ故障
・5/31	LB変動
　　　　再発時、KLYヒーター更に下げてください　現状-15% -> -20%
○6/1	CB9_2　KLY欠け　IQ Amp +0.1V
○6/11	CB7-1 Thy交換
	水平軌道に影響が大きい
▲6/13	光路長
　　　　mdaq_pol_aを立ち上げすと復旧
・6/13	10.4keVは前段200uJだった
	10keV	シード　BL3全体の強度が～440uJ前段強度が～170uJ程度 35uJ@BM2
・6/14	CB15_3,4 ±30deg
〇6/17	CB05-3 TANK
〇6/20	CB2-2	真空悪化
・6/20	9.7keV Seed確認　35uJ欲しいところ32uJ
〇6/20	LH6 温度モジュール異常
・6/27  9.7keV Seed 　（～500uJ、前段強度150uJ)
	X方向はエッジスキャンして決定した位置から±100umどちらかに動かした位置で
	BM2 25uJ
！6/27  パルスQ試験　TDU変更
・6/30	電子銃ダミー管のVkタイミングに若干
〇6/30	240日問題
●7/4 	xfmon-bta-01
〇7/10	CB18_1 Ir サイラトロン交換
●7/11	熱源設備PLCフリーズ
・7/15	BL3 11.21keVの軌道ベースに調整して10keV 850uJ
〇7/16	q_stage_bl2_3_1_1　交換
〇7/19	CB05-2 補充電不良 充電器交換
・7/18	ST補正テーブル確認　
〇7/18	xfmon-xsbt-02 交換
〇7/19	CB10_4 MOD制御部交換
●7/27	CB15_4 Vk変動
9/23 476 CCG2が故障
9/23	CBCorr ダミーロードの振幅が夏前に合う様にINV充電電圧を調整
10/5 xfel_vac_bl2_4_1_sip_6/status" にてSP1のワーニング
●10/6 BL3 ID21のGap操作時に、CCW SOFT LIMIT ERROR	11/1再発
　ドライバーのパルスの値に飛びが見られた。ロータリエンコーダ基準の値に設定し直して復旧
10/7　CB18-1　TDU故障
10/8	Seed 60uJ
10/9	2色　2022/10/09 16:51:16 7.976GeV/7.589GeV 10keV/7+11keV 400uJ/140uJ+65uJ"
10/12	CB12_4 Abnormal
10/15	CB15-1トリップが発生。復旧後にChopper ONしたところ、BL2、BL3共にレーザー強度がほぼ０uJまで低下。
10/16	BL犬伏より、ユーザーよりBL3波長の変動が大きいパルスが有るとの報告があったと連絡。				
10/17	U1系統の冷却水が汚れている対策の為に、9/29に光源棟U1系統冷却水循環装置の
	バイパス弁を開けて浄化フィルタへ流れる流量を増やす作業を行っている。
10/22	LB Thy交換
10/23	2色　7.7+11keV  Delayを付けたら後段強度が低下
〇10/26	スイーパー電圧低下 　交換手順あり
〇10/28	電子銃サイラトロンのグリッド電圧変動
〇10/28	機器保護インターロック CC-Link IE ERROR   SCSS+ 476調査の際
〇10/31	LB変動再発	Thy交換
〇11/6	アーカイブDBフリーズ
11/9	BL2 20keV	14uJ
〇11/16	BC3-1 Slit
〇11/20	再発BL3_6_1 MD 
〇11/21	機器保護インターロックシステム CC-Link IE ERROR  Media conv交換
〇冬季停止　BL2新型インライン
〇冬季停止　Kicker 予備機へ
〇2023/1/13	U1冷却水停止　PLCジャンパー
〇1/13	Kikcer 交換
〇1/13　xfmon-bl3-dump 時刻合わせできなくなった　Mtcaリンク切れ
！1/14　光路長MV リミット　
〇1/15	BL3ロスモニターサーバー交換
●1/16	タイミングをロードした際、運転インターロック アラーム発報(Beam Repetition)
！1/23	LB PW 3.7->4.5us	ヒーター　-10%　2/6 さらに-10%
〇1/23	CB07-4の位相が2値を取る件 IQ	0.6V→0.5V
●1/29　スィーパー波高の低下
〇1/29　BC1_1 コリメータのパルス値が変化　パラメータロード注意
〇1/30　BL3_0 スリットパルス値が変化
〇2/16	SB3 INV FAN　交換

！4/3	CB08_1,2 INV46.5kVに変更
〇4/3	Kickerは予備  SicUNITのアラームがでたがSACLA uTCAタイミングの問題か？
！4/7	476 半導体に切替え
！4/7	GUN CCG1 SP1 Disable カソード落ちるのを避けるため
！4/8	光軸調整（BL3）
4/10	10keV Seed 55uJ
●4/13	BL3 predump漏水
〇4/17	GUN Thy交換
！4/20	CB08_1,2 トリップ頻発　46.5->45kV
！4/20	CB3-1	真空悪化　ユニット切替え
！4/22	CB3-2	kly_fwd 揺れ　IQ-Amp 0.55->0.7
！5/8	MS ラック　トリガー少し変えたらしいのでKicker確認
！5/8	CB17-4 アンプ交換 停止前のAmplitudeに戻るよう、SW EMAよりDAQ設定を変更0.45V→0.61V
！5/8	476SSA アラーム発報
！5/9	BL2 ID後半の軌道がなぜかずれて居るためSTで調整
！5/9	BC1-1のプロファイルが停止前とこなたっていたため、LBC -10deg
〇5/20	CB17_4 Thy交換
！5/21	CB17_3 変動　要監視
！5/22	SelfSeed 9.5keV 後段V ST調整で安定になった
〇5/29	QStage_BL3_1_1_1がY－LIMIT ERROR	LSUのリブート
〇5/31	CB06_3 光受信機故障　
〇6/6	CB01_1	光路長Fine故障
！6/20	CB01_1	光ファイバー光路長制御装置 CB01-1 coarse 系統の位相が 1.0 deg を超え
	対処済だがRFロード注意
〇	クライストロンの放射線量測定　CB03_4 CB09_4 
〇6/21	CB07_4 Powerline
！6/22	LB変動
〇7/11	BC3 光路長 PID 制御停止。PV abnormal.　PID制御 STOPSTARTで復旧せず。
〇7/15	CB08-1 高圧部交換
======夏季======パルスQ、GUNタンク交換
〇9/26	CB13-2に現場で流量計
！9/26	Q_MSの機器保護インターロックをDisable
！9/27	夏期点検期間中マスターオシレータ バックアップ TXU-A EDFA, TXU-C EDFA 2の出力低下
！9/27	msbpm_rfdef 極性逆
！9/28	パルスQ設定
！9/29	ST補正テーブル、K値テーブル
	10/1BL2 ST補正テーブル適用後の、光軸調整軌道からの差分の電流値を設定した所、停止前同様、ID10付近から水平垂直共に、レージング時の軌道からズレた軌道となった。
！	BL3のK値テーブルは今回K＝2.65で作成していたが、その値がファイル内にK=2.6のテーブルとして記述されている
！	EH6の光ファイバー損傷
！10/5	SSBT1 VACUUM CONTROL UNIT(PLC)のCPU異常
〇10/8	CB14-2 Thy交換
●10/9	BL3 ID20 phase shifter	交換は、冬
〇10/12	BL3-1-1-1 BELLOWS D Y
▲10/14	B_BTA_2の電源が流量低	再び低下
●10/15	b_h_xsbt_3で電磁石アラーム   →　オシロ次は写真とれ
〇10/16	Gun Thy交換
！10/16	MasterOSC光送信機のバックアップ機取り外し
〇10/16	スポイラー動作確認　電荷下がる。SRは入射効率も下がる
〇10/26	xfimg-xcr-01画像取得異常
〇10/26	CB12-3 LNPS 交換
〇10/30	スポイラー動作確認　1mm  60uJ 0.3mm	14uJ
〇11/5	CB09-3の真空悪化
〇11/5	CB17-2 トリガーボックス交換
〇11/7	BC3 CSR感度調整
〇11/7	SR入射開始後、1発入射した後にKickerアラーム( SiCunit(P1)、SiCunit(N1) )にてKicker 420V、OUTPUT OFF
	MTCAタイミング変調モジュール（MTCA、xftmg-sw-master)再起動したがダメ
	kicker本機に交換
！11/11	SB4 FAN (とりあえずDisable) ノイズっぽい
！11/12	B_H_XSBT_1でTracking Error
！11/28	476　Troubleにしていたアラーム監視をAlarmに変更した。 No.4 マスクにした
●11/28	xfel_mon_bpm_cb11　回路故障
11/28	7.48keV セルフシード　前段250uJ だすためにK=2.1
●12/1	CB17-2 MOD 制御部 THY リザーバヒータ電源データ異常
〇12/1	CB11-4 トリガーユニット交換    
〇12/2	CB05_2 Thy Ir  　スライダック確認
●12/9	電子銃由来と思われる強度変動が見られた。
〇12/9	テストスタンドの冷却水チラー6台中4台目が停止したとの連絡。（元々6台中3台が停止している）


！GUN暫定対処 vkが312kV付近となる充電電圧(約20kV)を飛ばす
！VMEリブート時SW落とす
！KickerのVMEリブート後ecat startする
！結晶完全退避-5200以上
！CB08は加速電圧低い
！BM2は0.5Vを超えると、リニアリティ感度が鈍くなるので、0.5Vを目安にゲイン調整
！SACLA スイーパー用タイミング　TDU LBC
　スイーパーの高圧ON/OFFした時など垂直軌道を補正する時は、スイーパー直近のST_inj_LB_1の垂直BPM_SB_1_yを戻す。
! Q_BL3_0_1はBL2に影響あるから注意
！BL2,BL3共に、I-specで見える波長はfilmに対してcapillaryは波長が20~30eV程度低めに見えている
! これまで8 GeV、K=2.1の10.5 keVをSACLA referenceの運転状態としてきたが、10 keVを使用するユーザー実験が多いため、次回光軸調整（4月の立ち上げ時を予定）は8 GeV、K=2.18の10 keVで行い、今後referenceを8 GeV、K=2.18の10 keVとする。​
！カソードが真空で落ちた場合30Vまで一気に上げて5V/min　
！カソード交換前のデータ取得の際には、この波形を制御室から確認してデータを取得する。
　また、入射部のプロファイル取得時（238,476RF OFFの入射部プロファイル取得時）
　に各条件ごとにこの波形データをキャプチャーして残す様にとのこと。
！GUN abnormal charge発生時、自動で再立ち上げし30kV程度一気に昇圧している。この設定はGUNには必要ないため、
　restartの設定をdisableに変更する（稲垣指示）


＜ベースパラメータ＞
パラメータセーブ:2022/12/05 08:11:50 7.976eV/7.976GeV BL2 10.5keV 400uJ/BL3 10.4keV 770uJ
(※BL3 KINK有り、ID内STを個別に調整しているパラメータ)
パラメータ保存:2023/01/13 00:38:03 7.976/7.976GeV BL2:10.51keV 470uJ / BL3 10.36keV 740uJ(ID1-8 200uJ)
2023/01/14 22:17:58 7.976/7.976GeV BL2:10.54keV 470uJ/BL3:10.4keV 750uJ(ID1-ID8 200uJ)
LB3.7us：2023/01/23 11:35:15 7.976/7.976GeV BL2:10.5keV 460uJ/BL3:10.45keV 810uJ(ID1-ID8 170uJ)
LBヒーター-10%：2023/01/23 17:52:38 7.976/7.976GeV BL2:10.keV 370uJ/BL3:9.124keV 630uJ
LBヒーター-20%：2023/02/13 08:50:39 7.976/7.976GeV BL2:10.5keV 560uJ/BL3:10.5keV /865uJ(260uJ)
BL光軸調整等	2023/04/17 21:21:13 7.976GeV/7.976GeV BL2:10keV,420uJ BL3:10keV,590uJ(ID1-8 170uJ)
GW明け大調整	2023/05/10 09:20:01 7.976GeV/7.976GeV BL2:10keV,320uJ BL3:10keV,600uJ”
2023/05/15 10:36:35 7.976GeV/7.976GeV BL2:10keV,430uJ BL3:10keV,600uJ
パラメータセーブ：2023/05/28 18:17:39 7.976GeV/7.976GeV BL2,10keV,420uJ/BL3,10keV,710uJ(ID1-8:210uJ)
2023/06/06 10:07:55 7.976GeV BL2:8.81keV,440uJ/BL3:10keV 750uJ
2023/06/12 21:14:03 7.976GeV BL2:9.5keV,200uJ/BL3 10keV 720uJ(up150uJ)	
2023/06/20 06:18:49 7.976/7.976GeV BL2:15keV,140uJ BL3:10keV,760(ID1-8:230)uJ
"パラメータ保存　2023/06/26 13:11:15 7.976/7.976GeV BL2:10keV,420uJ BL3:10keV,720(250)uJ	"
パラメータセーブ：2023/07/10 12:16:18 7.976/7.976GeV BL2:10keV,420uJ BL3:10keV,720(280)uJ
パラメータ保存 : 2023/07/17 11:22:19 7.976/7.976GeV BL2:10keV,430uJ BL3:10keV,770uJ(250uJ)
パラメータセーブ "2023/10/23 10:57:25 7.976/7.976GeV BL2/BL3 10keV 420uJ/10keV 690uJ"


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
・CB1-1充電器交換 47kV→47.15kV
・100eV ベース　4/15	 35uJ
・6/1	CB1-1	I-Shunt　波形問題なし
・  20eV 21uJ
・6/11	GM1ガス圧が低下していた　Valve controlがDiableになっていた
・6/12	入射軌道FB由来の強度低下頻発
・7/1	BPM の較正
・10/12  scmag-s-mag 交換  
・10/13	 GM校正
〇10/27	476 GRID ヒーター電源交換
●10/28	scmag-s-mag のマグネット DACがゼロに
●10/28	476 GRID OVER CURRENT  頻発するならIQ上げてみては？
●10/31	ML_INJ_238_2の銅配管より水漏れ
●11/5	GUN流量低
●11/08	476 GRID OVER CURRENT   
	12/14に玉交換＆GRID電流閾値変更
〇1/14	Dump流量低下
1/17	GM1校正　100eV 58uJ
1/19	476MHz IOT grid under voltage faultに関する調査用配線作業
	Grid Undervoltageで停止した場合、表示された波形をキャプチャし（時間を記録）、岩井研究員にメールで連絡する。					
（黄色の波形がドロップしているはず）					
もし、別のアラームでFaultした場合、IOTを立ち上げなおし、Single Seqボタンを押し、再度トリガ待ち状態にしておく。					
（subsystem欄のACQボタンを押す→acquire欄のSINGLE SEQボタンを押す）					
！4/12	GM 校正
〇4/13	CB2-1 トリガーBOX交換
！5/16	GM校正　64uJ 100eV
！5/22	238 SIP 閾値変更　Chopper 電極よりリーク？
6/15	476 GRID電圧が実際に下がっているようだ
6/15	476 DAQ出力異常対策　ボード交換
〇6/30	Alarm surveillance Fail
〇7/3	476	高圧ケーブル交換
●7/15	476由来変動  漏洩電波
●7/27	Chopper変動？？
======夏季======PLCMainのラダー入れ替え
！10/2	SB PID　変更
！10/6	GM校正	100eV 110uJ
！10/30	s-cb2-4 LNPS 2/2 の取り外し
12/4	GM1 ガス圧調整
12/13	DゾーンL3系統冷却水給水間隔が通常400時間の所、50時間程度で給水が行われた。(1回の給水量は6L程度)


！ゼロクロス　msbpm_bc2-1で0.0mmに時のB_BC2偏向磁石電流値　19.815A。X位置：946.7pixel				
　YAG蛍光の余計な成分を含めてフィッティングを行いたくない為、プロファイル範囲の垂直ピクセル(上下)を確認し、ゼロクロスGUIのVertical ROIを設定してフィッティングを行う事。					
　バンチングとデバンチングで垂直位置が異なる場合にはBC2入口のSTでプロファイル位置を合わせる。					
！CTはADのstop/startを行うと収集が遅れる事象がある事が判明
！scmag-s-mag のマグネット DACがゼロになった際、RCSを設定すると出力OFFになるので注意！
！GM電圧設定、子パネルからするとGUIが落ちるのでFrontのパネルから




==============================================================================================================================================
・SSBT2 Charge offset変動
・高速パルスキッカーの収集ができていない　リブート
・BPM85バランスエラー
・A cav 反射　ローテーター回して反射が少なくなるように調整
・C 温調　三方弁対処
・ID19 st_h_1電流値変動による軌道変動
○4/7	バンプ4誤爆
・4/11	バンチ0に入射され続ける 0アドレス位相ドリフト
●4/19  アボート　ID17 ST
　　　　ID17 Phaseはこちらから少しずつ
○5/8	BBF測定できない　NCOギリギリだった？
●5/8	BL22XU 光軸調整　やたらゲイン少ない　要確認	
●5/9	アボート Dst  オーバードライブを避けるようにパラメータ変更　　　
●5/12  Ast 立ち上げ時Tuner振動 原因不明
●5/12	Ast KLY真空計ドリフト　ILK Disable
☆5/14	q_main_4　出力低下　5/25 電流変動　	5/27再発　tuneに影響あり
　　　　5/31	予備へ　パラメータロード時やTune変更時注意　504.145A
●5/14　QP7外部DCCT下限のWarning
●5/23	蓄積電流が28uA削れた
・5/25	BL31 LEP レーザー入射時入射効率低下
・5/31	Ast チューナーリンギング　フィルタ係数変更
〇6/11	ID32 チラー交換
・6/13	BUMP4 O/E 交換
●6/13	QP4 予備切替え DCCT分をDAC値変更　強さを後日変更する必要あり
・6/13	SR Dターボ冷凍機　予備へ切替
・7/3	メインバンチカウント増加　暗室の温度上昇によるもの
・7/7	アボート　q_aux電源45_1　tracking err
	再入射の際、b_xsbt_h_4_1_auxが0Aとなっていた
・7/11	キッカー1　タイミング調整
・7/11	BL19 光軸調整すると他のBLに影響
●7/15	BL38B2 Warning(bl_plc_38b2_di_54/status
●7/16	Bst 位相調整室　温度変動
・7/17	satelllite -11 -12カウントが減ってる

・10/8  削れる
・10/12	ST電源故障
・10/12	C38 真空悪化傾向
●10/18	DCCT1 オフセットしてバラつき大　H->Cモードにして収まる
●10/18	ID16 真空リーク　GFOのまま　定点観測GUIから外す
　　　　配管内をスクロールポンプで排気
	形状変換部　水を止めたので温度上昇　このまま上昇するようであれば水漏れているところ以外の水は流す
●10/29	ID17 円偏向動かない 　GFOなのを確認をしてから動かす事 
10/31	入射部　差動CT ATTもとに戻した
11/8	QP5変動
1/13	ID16 y+ シフト消えない GAPA　Disableに
1/14	DCCTオフセット大きい　ふらつき　H-modeだから？
1/31	アボート　Bump4誤爆
2/2	sr_llrfワーニング発報　sr_llrf_d_iqdet_driver_fwd_attenuator/attenuation（0dB→-15.5dBに変わった)
2/6	BL17 Phase駆動が停止
2/9	アボート　Bst反射

4/5 	・moncnt_ccr04のデータ収集が停
	・意図したaddressに入らないランダムに入る
	　NCO調整して平らになってもダメ
	　uTCA変調モジュールをリブートして復旧
	・バンプ波高-10%して入射効率改善
	・バンプタイミング調整　１，４　タイミング変わっている
	・片側出力が出ていなかった1st-kickerパラメータの投げ直しを行って、出力が確認できました

5/10	セル32 CR1真空リーク
5/12	BL46 GAP 9mmまで閉める
5/18	アボート　Blower5 端子緩み
5/22	C46 MTCA CPUボード交換
〇6/5	C33 CR2漏水
〇6/21	ID09 St交換
〇6/26	BL16B2真空悪化　閉鎖 解除
●SR RF Cstピット室のエキスパンジョイントからの水漏れ
〇7/12	BL23 CPU異常
7/29	Bump1電源 down
●9/28	RFBPM GAPAユニットをDisableとしました。
　ID22: 立ち上げ時にウィンドゥの再設定が必要だった。
　ID46: 回路のドリフトが考えられるため調査予定。
●10/8	L2系統温度制御不安定　温度センサーのせい
〇10/11	ID25 キッカー補正異常	10/16対処した	
〇10/16	アボート	ID19 St異常	電源交換
●10/16	DCセプタム温度測定
	冷却水ホースの温度を確認すると6番、及び夏期停止期間に絶縁抵抗低下により交換した7番のホースが他より5℃程度高くて45℃であった。DCセプタム5、6も同様で冷却水ホースで温度が高いものがあった。
10/16	XBPM調整
10/19	アボート	RF Cst　Cav2反射
〇10/20	ps_skew_sx_31_1 ヒューズ断  交換済
●10/26	入射要求でないタイミングでのEjection Trigger出力
10/30	ID22 ID46	RFBPM回路交換
11/1	CゾーンのL2系熱交換器の制御に異常
11/4	ネットワークスイッチ（netvaceq_a）11/13 10時ユーザータイム終了後に交換
11/7	xftmg-sw-masterのMCTAが原因と疑われ、これを再起動  (Kickerトラブル)
11/13	Sy にコリメーター電源設置　（スポイラーの件）
　　　　・xsbt slitを最後に使用したパラメータ(※LiSy入射で使用)
　　　　　2021/01/18 05:17:16　cycle_2020_05_001_topup
11/14	DCCT1 変動
11/17	A棟KLY室 KLY1冷却水L4系(コレクタ冷却装置)で水漏れ
〇11/19	bl_id05_mag/temperature上昇 チラー
11/21	-120psして入射効率改善
11/28	効率上げるために入射軌道調整
12/13	アボート　BL23 FCS

！ビーム廃棄前にはアタックチャンスGUIを見て、IDが閉まっていないことを確認してください。
！この度のCモードでのRF加速電圧は16MVとなりました。アボートが起こっても1/27までは16MVのまま変更しないでください。
！SR RF初期化INIT送らない
！NewHモードはBump2,3の温度が上がる！
！フィリングmultiは1Hz入射できない
！リング　マグネットアラーム　バンプのカウント　データ取りミスで時々音声アラーム


---------------------------------------------------------------
MEMO
		
前シフトからのパラメータをベースにBTA以降のQ-Magを－200MeV程度スケール。
これにより強度は300uJ程度に下がったがプロファイルが丸くなった。

BL2のプロファイル改善調整案
現状、プロファイルは問題ないが、横長の場合、下記の調整が改善に効果があるかもしれないとのこと
・BTAの真ん中のQM(Q_BTA_07)を個別に調整
・ベンドの間のQM(Q_BTA_01,13の調整)
・ベンドの角度を変える(上流(kicker+B_BTA_01のセット)と下流(B_BTA_02)の値の上下流でバランスを変えてみる)

