・スイーパーの電圧のデータに0V付近の値が検知されるようになった。
・476光路長　FLNET ERROR
・xftmg-lh6 データが途切れ途切れ　リブート予定
・エミッション変動
・　2021/10/21 確認
    17.5keV(40eV) 80uJ
    20keV (60eV) 2uJ+16uJ(放射光)
　　8.7+13.5keV		40uJ(40eV)+150uJ	Delay 0.3fs~MAX

・XSBTロス消2021/10/25 19:48:29 7.976/7.976GeV BL2/BL3 9.5/9.5keV 340/680uJ
・エミッション0.8A
・Kicker BL3変動 結局0.5A
・ Q_BL3_1_1_1　リミットスイッチ不具合
・Kicker収集がおかしい件、DG645対処　2021/11/16
・Kikcer FAN 配線がおかしい？メーカー調査

・BL2 4keV 380uJ BL3 7keV 330uJ  2021/11/16 2直
　BL3 5.9keV種(前2台開)+6.6keV　　SCM3 CVD YAG なぜかずれて居た水平？
　BL3 5.9keV種(前3台開)+6.6keV　　後段120 -> 190uJ マシンでID内Q振る？
ユニット切り替え後の光軸はどうする？
seed波長変更はどうする？
ユニット切り替え後変動が増えた？



<
BL2 ID tuning 
 	エネルギー手動入力
	Not be changed from user
>

！GUN暫定対処 vkが312kV付近となる充電電圧(約20kV)を飛ばす
！VMEリブート時SW落とす
！KickerのVMEリブート後ecat startする
！結晶完全退避-5100以上
！CB08は加速電圧低い
！BM2は0.5Vを超えると、リニアリティ感度が鈍くなるので、0.5Vを目安にゲイン調整
！SACLA スイーパー用タイミング　TDU LBC
　スイーパーの高圧ON/OFFした時など垂直軌道を補正する時は、スイーパー直近のST_inj_LB_1の垂直BPM_SB_1_yを戻す。
!BL3 DUMPでENERGY FB
!BL3 高精度インラインスペクトロメータについて
 結晶面は (311) を使用。
 DCM モードに切り替える時は、DSS1 を閉める事。ミラーに戻すときも同じ。
 高精度インラインスペクトロメータ使用時は、 SCM7 下流の AT（0.2mm）を入れる事。




------------------------
・BPMステージMD交換
・CB1-3 Abnormal頻発リザーバー調整
・100eVブロードバンド　パッとせず
・100eV ベース　11/30 50uJ

！ゼロクロス　msbpm_bc2-1で0.0mmに時のB_BC2偏向磁石電流値　19.815A。X位置：946.7pixel				
　YAG蛍光の余計な成分を含めてフィッティングを行いたくない為、プロファイル範囲の垂直ピクセル(上下)を確認し、ゼロクロスGUIのVertical ROIを設定してフィッティングを行う事。					
　バンチングとデバンチングで垂直位置が異なる場合にはBC2入口のSTでプロファイル位置を合わせる。					


------------------------
・六極FAN STOP Abort
・BL10 FCS CLOSE Abort 
・BPM42_7バランスエラー
・六極Chopper module Abort

!ビーム廃棄前にはアタックチャンスGUIを見て、IDが閉まっていないことを確認してください。
この度のCモードでのRF加速電圧は16MVとなりました。アボートが起こっても1/27までは16MVのまま変更しないでください。
！SR RF初期化INIT送らない
！NewHモードはBump2,3の温度が上がる！
