・カソード交換
・スリット設置
・SB2渋る
！GUN Vkのピークに Chopper timingを合わせた GUN INVも変更
・CT 2値　GUNのVMEリブート
・Chopper修理品に交換（新品2個はジッターが大きかった）
・CB07-3 Thy交換
・CB02-3 Thy交換
・CB01-4 INV高圧部交換
・CT_BL3_4　ATTを切り替えても信号の電圧はほとんど変わらない
・GUN エミッション1A
・SB1だけ誘起位相づれ
・光軸調整 高さスキャンでテーブル山の時は再度DCMスキャン！
・ST補正テーブル
・オフクレスト部CBの位相を整列させておく
・メイン位相振ってプロファイルマシになったが
・BL3_0_3スクリーンインサートだめ
・チョッパー変動
（現状チョッパーの入力トリガーは推奨値でないらしい。確認したいが今イギリス）
・BL2 7keV&14keV予定　7.8GeVで作る
・CB14_3 リザーバ
・GUN HV Fault defcletor coil??
・BL3 横長　Q&テーパー
・マシン調整ondemand　SCM 1Hz　裏で受電データ測定
・chopper波高ドリフト
・SEED 8.96種光みえず&7keV弱すぎ 前段のスぺ巾が70eV程で結晶で切出すと僅
・BL2 ID10でキックしてスペクトル幅70->60eV
・bl3-1-2については電源不良
・3/14カソード交換前に戻し、
　エミッション1A, GUN HVも戻す
  Q_INJ_238_1を微調し、BL3：330uJ BL2：250uJ程度に上昇
・7.12(40eV) ->10.41keVにもどしBL3_0のシケインをバイパスして
・10/10.41keV 370/570uJ 
・xfenv-xcr-01　
・7.12keVシード確認111	
・238, 476 slit motor1 abnormal
・LBC振幅広
  IQ AMP 0.823->0.539V??
3/4	10keV	400/780uJ	30/30eV
4/3 	10keV	320/500uJ	80/35eV	Q-inj-238でプロファイル改善
4/8 	10keV	300/500uJ	チョッパー変動後
4/16 10/10.41keV 370/530uJ	40eV/22eV
4/22	10/10keV 390/750uJ 	BL3_0 bypassed
4/22	7.12/7.12keV 400/630uJ  BL3_0 bypassed
4/23	10/12keV 430/520uJ BL3_0 bypassed 
----------------
・scmon-bl1-2 CPUボードリセット
・誘起位相測定238FWD変化
・R56を変えたいのでスリットリミット確認
・100eV 1.25A GUN直下ML絞る 4/1ベース
・TIM変動 -> オシロ仕掛 -> トリマー調整
・4/16 IDアライメント->没
・4/23	 IDアライメント調整
10/19	100eV 80uJ　GM校正
12/19	100eV 60uJ　
2/9	100eV 75uJ 1.4A
3/10	100eV 70uJ 1A
4/2	100eV 65uJ
4/14	100eV 45uJ　1.25A ガス校正後 25%減

----------------
・sr_rf_a_klps_6.6kV/voltage変動
・SSBT SCM見えない
・XPC画像GUI遅い
・36セルCR2のSIPでOver Load
・アボート時の軌道データWE7000でDumpできていない
・Sy出射キッカーファイアーしない。基盤交換で復旧
・bpm_xsbt_1~5について飽和する手前でワーニング
　　　　4,5はFBに使っている
・NS 四極電磁石電源1、6がAbnormalとなり同一筐体にある電源1〜7 OFFとなる
・Hモードに変更
・XSBT偏向電磁石電源3がIPM部過電流
・WE7000　オシロ藤へ
・RF Est流量低下傾向　警報閾値下げた　
・sr_vac_ivg_14_sc3　フィラ切
・4/11 Sy RF1アーク
・ビーム廃棄時にセル48で真空が悪化
・BL調整開始後、バンチ純度が悪い　Sy RF加速電圧設定が誤
・CODゲインファクター校正＆ID43金城キッカー調整
・SR 10mA削れた
・EstへのGun Triggerの送り返しがCount upしていない　NIM ch1->ch2
・NS ロングID制御不能
・Sy RF2アーク 　次は交換
・SR RF D-st サーキュレータアーク　本物？センサー2個で評価中
・蓄積電流が読めない件について
　調査の結果、DCCTの電流値を読み取るデジボルへの1Hzトリガーが停止していた。
　1Hzトリガーを受け取っているO/Eモジュールを交換
・BPM18バランスエラー大
・BL02B2 フィラメント切　もう一本入れたらジャンパーして
・入射系加速器定期測定及びBL調整開始開始
　Li Auto Phase実施
