・238MHzアンプ4	
・CB7-4 Rack温度上がっている。温度計が変な位置にあったので直したが上昇中
・6keV seed 20uJ
・複数個所でMDAQ停止　LLRF EM戻した
・MSBPM-BTA 校正   
・CB08-3 SIP Disable
・GUN Thy交換
　コアバイアスラインのコンデンサが破裂
・エリアモニターγ10
・0.88AでカソードFB　設定のリミットは76.9V（GUI）
・9keVシード断
・CB6-4 光トランシ交換
・カソード交換
・BC2のBPM回路交換
・パルサー交換
・BL3 ID1 MDリブート
・CB17-3 DAC異常
・MasterμTCAモジュール　Ast508MHz
・光軸調整＆K値の補正テーブル作成   10keV 420uJ/400uJ　
・電荷モニタ CT 係数変更
・CB15-3 Vk
・CB08-3(L3 Thy)のVk Jitter



！VMEリブート時SW落とす
！KickerのVMEリブート後ecat startする
！結晶完全退避-5100以上
！CB8-1 　2.5us 47kV	CB8-2 　2.5us 47kV 　
　3直エージングメール送



------------------------

・BL1循環水のポンプ異音
・CB1-3　リザーバー
・誘起法で合わせないで調整
・100eV 13uJ カロ校正　ID -1mm 1/27
・mon_s-sb同期をとるプロセスがおかしい
・BL1_3_2_id_2　MDリブート

------------------------
・BL36 光軸調整　大きく必要　機器の問題？
・ID23,25金城アボート
・ID23,25 補正テーブル
・C流量低 10%下げ＆膜脱気停止
・ID10チラーポンプ交換
・NS入射効率低　"ns_rf_pll_fbcont/status"
・FE WINDOW WATER FLOW"発報(BL31LEP FE WINDOW冷却水流量低)
・Ast ドライバアンプファン停止
　-> 予備　電源3台、アンプ1台
・C27 DIP BC2 オーバーロード
・Dサーキュレーターアーク　次発生したらジャンパー
  アークセンサー交換予定

！SR RF初期化INIT送らない

